# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = StringTranser
DESTDIR = ../x64/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
INCLUDEPATH+=D:\OpenCV\opencv\build\include\opencv \
                    D:\OpenCV\opencv\build\include\opencv2\
                   D:\OpenCV\opencv\build\include\

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(StringTranser.pri)
